// Generated by CoffeeScript 1.10.0
(function() {
  var $body, $cardsDictionary, $modal, $table, cards, dictList, fs, ipcRenderer, preloader;

  fs = require('fs');

  cards = require('../service/config').cards;

  preloader = require('../service/preloader');

  dictList = require('../service/dictList');

  ipcRenderer = require('electron').ipcRenderer;

  $body = $('body');

  $body.append(fs.readFileSync(__dirname + '/cards.html', 'utf8'));

  $modal = $('#cards-modal');

  $table = $('#cards-table');

  $cardsDictionary = $('#cards-dictionary');

  $body.on('click', 'a[target=card-add]', function() {
    var dict, hash, ref, ref1, source, target, td, tds;
    td = $(this).parent();
    tds = td.siblings();
    hash = $(this).parent().data('hash');
    dict = $(this).parent().data('dict');
    ref = [tds[0].innerHTML, tds[1].innerHTML], source = ref[0], target = ref[1];
    if ($(this).parent().data('reversed')) {
      ref1 = [target, source], source = ref1[0], target = ref1[1];
    }
    cards.add({
      hash: hash,
      dict: dict,
      source: source,
      target: target
    });
    this.outerHTML = '<span class="fa fa-check-circle"></span>';
    return false;
  });

  $body.on('click', 'a[target=card-remove]', function() {
    var hash;
    if (!confirm('Do you really want to remove this card?')) {
      return false;
    }
    hash = $(this).parent().data('hash');
    $(this).parents('tr')[0].outerHTML = '';
    cards.remove({
      hash: hash
    });
    return false;
  });

  $modal.on('shown.bs.modal', function() {
    var currentCards, dict, i, out, translation;
    $table.html(preloader);
    dict = dictList.getCurrent();
    $cardsDictionary.html((dictList.getIcon(dict)) + " " + (dictList.getName(dict)));
    currentCards = cards.findAll({
      dict: dict
    });
    if (!Object.keys(currentCards).length) {
      $table.html('<tr><td class="alert alert-warning text-center">No cards saved for this dictionary</td></tr>');
      return false;
    }
    out = '';
    for (i in currentCards) {
      translation = currentCards[i];
      out += "<tr class='translation'> <td>" + translation.source + "</td> <td>" + translation.target + "</td> <td data-hash='" + translation.hash + "'> <a href='#' target='card-remove'> <span class='fa fa-times-circle'></span> </a> </td> </tr>";
    }
    return $table.html(out);
  });

  String.prototype.clearCsv = function() {
    var str;
    str = this.replace(/<(?:.|\n)*?>/gm, '').trim().replace("\n", '').replace('"', '\"');
    if (str.indexOf(';') > -1) {
      return '"' + str + '"';
    } else {
      return str;
    }
  };

  $body.on('click', 'a[target=cards-export]', function() {
    var dict;
    dict = dictList.getCurrent();
    ipcRenderer.send('save-dialog', {
      type: 'cards',
      title: 'Export your cards',
      filters: [
        {
          name: 'Comma Separated Values',
          extensions: ['csv']
        }
      ],
      defaultPath: (dictList.getName(dict, '-')) + ".csv"
    });
    return false;
  });

  ipcRenderer.on('save-dialog-response', function(event, msg) {
    var card, csvData, dict, i, ref;
    if (!(msg.type === 'cards' && (msg.path != null))) {
      return;
    }
    dict = dictList.getCurrent();
    csvData = dictList.getName(void 0, ';') + "\n";
    ref = cards.findAll({
      dict: dict
    });
    for (i in ref) {
      card = ref[i];
      csvData += card.source.clearCsv() + ';' + card.target.clearCsv() + "\n";
    }
    return fs.writeFile(msg.path, csvData, function(err) {
      return alert(err ? 'Unexpected error' : 'Cards exported');
    });
  });

}).call(this);
