// Generated by CoffeeScript 1.10.0
(function() {
  var Config, app, basePath, fs, isArray, matches, mkdirp;

  app = require('electron').remote.app;

  fs = require('fs');

  mkdirp = require('mkdirp');

  basePath = app.getPath('userData') + '/config/';

  mkdirp(basePath);

  isArray = Array.isArray || function(value) {
    return {}.toString.call(value) === '[object Array]';
  };

  matches = function(value, query) {
    var k, v;
    if (typeof query === 'string') {
      return value === query;
    }
    for (k in query) {
      v = query[k];
      if (value[k] !== v) {
        return false;
      }
    }
    return true;
  };

  Config = (function() {
    function Config(name, def) {
      if (def == null) {
        def = [];
      }
      this.path = basePath + name;
      this.def = def;
    }

    Config.prototype.get = function() {
      if (this.value != null) {
        return this.value;
      }
      return this.value = fs.existsSync(this.path) ? JSON.parse(fs.readFileSync(this.path)) : this.def;
    };

    Config.prototype.set = function(value) {
      this.value = value;
      return fs.writeFile(this.path, JSON.stringify(value));
    };

    Config.prototype.add = function(value) {
      this.get().push(value);
      return this.set(this.value);
    };

    Config.prototype.clear = function() {
      return this.set(this.def);
    };

    Config.prototype.find = function(query) {
      var i, j, len, ref, val;
      if (!isArray(this.get())) {
        return false;
      }
      ref = this.get();
      for (i = j = 0, len = ref.length; j < len; i = ++j) {
        val = ref[i];
        if (matches(val, query)) {
          return {
            key: i,
            value: val
          };
        }
      }
      return false;
    };

    Config.prototype.findAll = function(query) {
      var all, i, j, len, ref, val;
      all = {};
      if (!isArray(this.get())) {
        return all;
      }
      ref = this.get();
      for (i = j = 0, len = ref.length; j < len; i = ++j) {
        val = ref[i];
        if (matches(val, query)) {
          all[i] = val;
        }
      }
      return all;
    };

    Config.prototype.remove = function(query) {
      var found, value;
      found = this.find(query);
      if (found === false) {
        return false;
      }
      value = this.get();
      value.splice(found.key, 1);
      this.set(value);
      return true;
    };

    return Config;

  })();

  module.exports = {
    aboutShown: new Config('aboutShown', false),
    dictionaries: new Config('dictionaries', ['deen']),
    cards: new Config('cards', [])
  };

}).call(this);
