// Generated by CoffeeScript 1.10.0
(function() {
  var DictList, dictionaries, languagesName;

  dictionaries = require('../service/config').dictionaries;

  languagesName = {
    es: 'Spanish',
    en: 'English',
    fr: 'French',
    de: 'German',
    pl: 'Polish',
    sl: 'Slovenian',
    ru: 'Russian',
    it: 'Italian',
    pt: 'Portugese',
    tr: 'Turkish',
    el: 'Greek',
    la: 'Latin',
    lb: 'Elvish',
    zh: 'Chinese',
    nl: 'Dutch',
    da: 'Danish',
    cs: 'Czech',
    hu: 'Hungarian',
    no: 'Norwegian',
    sv: 'Swedish'
  };

  DictList = (function() {
    function DictList() {
      this.reset();
    }

    DictList.prototype.reset = function() {
      this.dictionaries = dictionaries.get();
      return this.current = 0;
    };

    DictList.prototype.getCurrent = function() {
      return this.dictionaries[this.current];
    };

    DictList.prototype.prev = function() {
      if (this.current === 0) {
        return;
      }
      return this.current--;
    };

    DictList.prototype.next = function() {
      if (this.current === this.dictionaries.length - 1) {
        return;
      }
      return this.current++;
    };

    DictList.prototype.set = function(i) {
      return this.current = i;
    };

    DictList.prototype.count = function() {
      return this.dictionaries.length;
    };

    DictList.prototype.list = function() {
      return this.dictionaries;
    };

    DictList.prototype.getIcon = function(dict) {
      if (dict == null) {
        dict = this.getCurrent();
      }
      return "<img src='../gfx/lng/" + (dict.substr(0, 2)) + ".png' alt='" + languagesName[dict.substr(0, 2)] + "' class='lang'/> <img src='../gfx/lng/" + (dict.substr(2)) + ".png' alt='" + languagesName[dict.substr(2)] + "' class='lang'/>";
    };

    DictList.prototype.getName = function(dict, separator) {
      if (dict == null) {
        dict = this.getCurrent();
      }
      if (separator == null) {
        separator = ' «» ';
      }
      return "" + languagesName[dict.substr(0, 2)] + separator + languagesName[dict.substr(2)];
    };

    DictList.prototype.getLangName = function(lng) {
      return languagesName[lng];
    };

    DictList.prototype.has = function(dict) {
      return this.dictionaries.indexOf(dict) >= 0;
    };

    DictList.prototype.add = function(dict) {
      return dictionaries.add(dict);
    };

    DictList.prototype.remove = function(query) {
      return dictionaries.remove(query);
    };

    return DictList;

  })();

  module.exports = new DictList();

}).call(this);
