// Generated by CoffeeScript 1.10.0
(function() {
  var addTranslation, buildCardButton, cards, dictList, format, sha1;

  dictList = require('../service/dictList');

  cards = require('../service/config').cards;

  sha1 = require('sha1');

  module.exports = {
    format: function(data) {
      if (data) {
        return format(data);
      } else {
        return '<div class="alert alert-warning text-center">No results found</div>';
      }
    }
  };

  format = function(data) {
    var out;
    out = '';
    $.each(data, function(i, section) {
      var langReversed;
      langReversed = section.lang === dictList.getCurrent().substr(2);
      return $.each(section.hits, function(j, hit) {
        switch (hit.type) {
          case 'translation':
            return out += addTranslation(hit, langReversed);
          case 'entry':
            return $.each(hit.roms, function(k, rom) {
              out += '<tr class="rom"><th>' + rom.headword_full + '</th></tr>';
              return $.each(rom.arabs, function(l, arab) {
                if (arab.header) {
                  out += '<tr class="arab"><th>' + arab.header + '</th></tr>';
                }
                out += '<tr><td>';
                out += '<table class="table table-hover">';
                $.each(arab.translations, function(m, translation) {
                  return out += addTranslation(translation, langReversed);
                });
                out += '</table>';
                return out += '</td></tr>';
              });
            });
          default:
            return console.log(data);
        }
      });
    });
    return '<table class="table">' + out + '</table>';
  };

  addTranslation = function(translation, langReversed) {
    var hash;
    hash = sha1({
      source: translation.source,
      target: translation.target
    });
    return "<tr class='translation'> <td>" + translation.source + "</td> <td>" + translation.target + "</td> <td data-hash='" + hash + "' data-dict='" + (dictList.getCurrent()) + "' data-reversed='" + (+langReversed) + "'> " + (buildCardButton(hash)) + " </td> </tr>";
  };

  buildCardButton = function(hash) {
    if (cards.find({
      hash: hash
    })) {
      return '<span class="fa fa-check-circle"></span>';
    } else {
      return '<a href="#" target="card-add"><span class="fa fa-plus-circle"></span></a>';
    }
  };

}).call(this);
