// Generated by CoffeeScript 1.10.0
(function() {
  var $body, $output, $query, $searchBtn, currentCards, dictList, ipcRenderer, preloader, ref, remote, responseFormatter, search, shell;

  ref = require('electron'), ipcRenderer = ref.ipcRenderer, remote = ref.remote, shell = ref.shell;

  dictList = require('../service/dictList');

  responseFormatter = require('../service/responseFormatter');

  preloader = require('../service/preloader');

  $body = $('body');

  $query = $('#query');

  $output = $('#output');

  $searchBtn = $('#search');

  $output.focus();

  ipcRenderer.on('focus', function(event) {
    return $query.focus();
  });

  ipcRenderer.on('paste', function(event, val) {
    $query.val(val).focus();
    return search();
  });

  $(document).on('keydown', function(e) {
    if (e.keyCode === 27) {
      if ($('.modal.in').length) {
        return $('.modal.in').modal('hide');
      } else {
        return remote.getCurrentWindow().hide();
      }
    }
  });

  search = function() {
    var q;
    q = $query.focus().val().trim();
    if (!q) {
      return false;
    }
    $(document).scrollTop(0);
    $output.html(preloader);
    return $.ajax({
      url: "http://api.pons.com/v1/dictionary?q=" + (encodeURIComponent(q)) + "&l=" + (dictList.getCurrent()),
      type: "GET",
      headers: {
        'X-Secret': 'b22b39772a239ae6ed1812d2f8445257becdf242716ec6d2f87321e71841e710'
      },
      success: function(data) {
        return $output.html(responseFormatter.format(data));
      }
    });
  };

  $query.keydown(function(e) {
    if (e.keyCode === 13) {
      return search();
    }
  });

  $searchBtn.click(search);

  currentCards = [];

  $body.on('click', 'a[target=modal]', function() {
    $($(this).attr('href')).modal();
    return false;
  });

  $body.on('click', 'a[target=external]', function() {
    shell.openExternal($(this).attr('href'));
    return false;
  });

  $body.on('click', 'a[target=quit]', function() {
    remote.getCurrentWindow().hide();
    return false;
  });

  $body.on('click', 'a[target=none]', function() {
    return false;
  });

}).call(this);
