// Generated by CoffeeScript 1.10.0
(function() {
  var $body, config, fs, ipcRenderer;

  fs = require('fs');

  config = require('../service/config');

  ipcRenderer = require('electron').ipcRenderer;

  $body = $('body');

  $body.append(fs.readFileSync(__dirname + '/about.html', 'utf8'));

  if (!config.aboutShown.get()) {
    config.aboutShown.set(true);
    $('#about-modal').modal();
  }

  $body.on('click', 'a[target=config-export]', function() {
    ipcRenderer.send('save-dialog', {
      type: 'config',
      title: 'Export your config',
      filters: [
        {
          name: 'JSON file',
          extensions: ['json']
        }
      ],
      defaultPath: "Vocabus-config.json"
    });
    return false;
  });

  ipcRenderer.on('save-dialog-response', function(event, msg) {
    var key, mappedConfig, value;
    if (!(msg.type === 'config' && (msg.path != null))) {
      return;
    }
    mappedConfig = {};
    for (key in config) {
      value = config[key];
      mappedConfig[key] = value.get();
    }
    return fs.writeFile(msg.path, JSON.stringify(mappedConfig), function(err) {
      return alert(err ? 'Unexpected error' : 'Config exported');
    });
  });

  $body.on('click', 'a[target=config-import]', function() {
    ipcRenderer.send('open-dialog', {
      type: 'config',
      title: 'Import a config',
      filters: [
        {
          name: 'JSON file',
          extensions: ['json']
        }
      ],
      properties: ['openFile']
    });
    return false;
  });

  ipcRenderer.on('open-dialog-response', function(event, msg) {
    if (!(msg.type === 'config' && (msg.path != null))) {
      return;
    }
    return fs.readFile(msg.path[0], 'utf-8', function(err, data) {
      var error, key, loaded, value;
      try {
        if (err) {
          throw 'Unexpected error';
        }
        data = JSON.parse(data);
        if (typeof data !== 'object') {
          throw 'Invalid file structure';
        }
        loaded = [];
        for (key in config) {
          value = config[key];
          if (data[key] != null) {
            config[key].set(data[key]);
            loaded.push(key);
          }
        }
        if (!loaded.length) {
          throw 'Invalid file structure, no entries loaded';
        }
        alert("Configuration imported (entries: " + (loaded.join(', ')) + ")");
        return window.location.reload();
      } catch (error) {
        err = error;
        return alert('Cannot load the configuration file');
      }
    });
  });

}).call(this);
