// Generated by CoffeeScript 1.10.0
(function() {
  var BrowserWindow, Menu, Tray, addTray, app, appIcon, clipboard, createWindow, dialog, globalShortcut, ipcMain, paste, ref, show, win;

  ref = require('electron'), app = ref.app, BrowserWindow = ref.BrowserWindow, globalShortcut = ref.globalShortcut, ipcMain = ref.ipcMain, clipboard = ref.clipboard, Tray = ref.Tray, Menu = ref.Menu, dialog = ref.dialog;

  win = null;

  appIcon = null;

  show = function() {
    win.show();
    win.focus();
    return win.webContents.send('focus');
  };

  paste = function() {
    return win.webContents.send('paste', clipboard.readText());
  };

  addTray = (function(_this) {
    return function() {
      appIcon = new Tray(__dirname + "/gfx/favicon.png");
      appIcon.setToolTip('Vocabus - Dictionary at your fingertips!');
      return appIcon.setContextMenu(Menu.buildFromTemplate([
        {
          label: 'Show and paste',
          accelerator: 'CmdOrCtrl+Shift+C',
          click: function() {
            show();
            return paste();
          }
        }, {
          label: 'Show',
          accelerator: 'CmdOrCtrl+Shift+X',
          click: show
        }, {
          type: 'separator'
        }, {
          label: 'Quit',
          role: 'quit'
        }
      ]));
    };
  })(this);

  createWindow = (function(_this) {
    return function() {
      win = new BrowserWindow({
        width: 800,
        height: 600,
        minWidth: 800,
        minHeight: 600,
        skipTaskbar: true,
        icon: __dirname + "/gfx/logo.png",
        frame: false
      });
      win.loadURL("file://" + __dirname + "/home/home.html");
      return win.on('closed', function() {
        win = null;
        return app.quit();
      });
    };
  })(this);

  app.on('ready', (function(_this) {
    return function() {
      addTray();
      createWindow();
      globalShortcut.register('CmdOrCtrl+Shift+C', function() {
        show();
        return paste();
      });
      globalShortcut.register('CmdOrCtrl+Shift+X', function() {
        return show();
      });
      if ((app.dock != null) && (app.dock.hide != null)) {
        return app.dock.hide();
      }
    };
  })(this));

  app.on('will-quit', (function(_this) {
    return function() {
      globalShortcut.unregisterAll();
      return appIcon.destroy();
    };
  })(this));

  app.on('activate', (function(_this) {
    return function() {
      if (!win) {
        return createWindow();
      }
    };
  })(this));

  app.on('window-all-closed', (function(_this) {
    return function() {
      if (process.platform !== 'darwin') {
        return app.quit();
      }
    };
  })(this));

  ipcMain.on('save-dialog', function(event, options) {
    var type;
    type = options.type;
    options.defaultPath = (app.getPath('desktop')) + "/" + options.defaultPath;
    return dialog.showSaveDialog(win, options, function(filename) {
      return event.sender.send('save-dialog-response', {
        type: type,
        path: filename
      });
    });
  });

  ipcMain.on('open-dialog', function(event, options) {
    var type;
    type = options.type;
    options.defaultPath = "" + (app.getPath('desktop'));
    return dialog.showOpenDialog(win, options, function(filename) {
      return event.sender.send('open-dialog-response', {
        type: type,
        path: filename
      });
    });
  });

}).call(this);
